app/views/admin/news/index.html.haml
%p.h{:style => "margin-bottom: 20px;"}= t(".header")
- if @news.any?
  %table.table
    - @news.each do |one|
      %tr
        %td
          %text.title= link_to one.title, admin_news_path(one)
           
          %em= (l one.created_at.getlocal, format: "%d %B в %R") if one.created_at
          %p{:style => "margin-bottom: 12px;"}
          = one.content.html_safe
- else
  = t(".no_one_news")
  = link_to t(".create_link"), new_admin_news_path

- content_for :submenu do
  %li= link_to t(".new_link"), new_admin_news_path

app/views/admin/news/index.html.erb
<p class="h" style="margin-bottom: 20px;">Новости</p>
<% if @news.any? %>
    <table class="table">
      <% @news.each do |one| %>
          <tr>
            <td>
              <text class="title"><%= link_to one.title, admin_news_path(one) %></text>
              &nbsp;
              <em><%= (l one.created_at.getlocal, format: "%d %B в %R") if one.created_at %></em>

              <p style="margin-bottom: 12px;"></p>
              <%= one.content.html_safe %>
            </td>
          </tr>
      <% end %>
    </table>
<% else %>
    Нет новостей. <%= link_to "Создать?", new_admin_news_path %>
<% end %>

<% content_for :submenu do %>
    <li><%= link_to "Добавить новость", new_admin_news_path %></li>
<% end %>
