app/views/standards/edit.html.erb
<h2>Редактирование раздела</h2>
<div style="position: absolute; visibility: hidden;" id="native_id"><%= @standard.id %></div>
<%= form_for @standard, :url => { :action => :update, :id => @standard.link } do |f| %>
    <%= render 'layouts/error_message', :obj => f.object %>
    <div class="field">
      <%= f.label :name %>
      <%= f.text_field :name %>
    </div>
    <div class="field">
      <%= f.label :parent_id %>
      <%= f.select(:parent_id, @select.collect {|p| [ p.for_select, p.id ] }, {:include_blank => 'Не принадлежит'}) %>
    </div>
    <div id="number">
      <%= render :partial => "standards/number_selection", :locals => {:obj => @standard } %>
    </div>
    <div class="field">
      <%= f.label :content %>
      <%= f.cktext_area :content, :toolbar => "My" %>
    </div>
    <div class="actions">
      <%= f.submit :class => "btn" %>
    </div>
<% end %>

<% content_for :submenu do %>
    <li><%= link_to "Назад", standard_path(@standard.link) %></li>
<% end %>

<% content_for :left do %>
    <%= link_to "К списку всех стандартов", standards_path %>
<% end %>

app/views/standards/edit.html.haml
%h2= t(".header")
#native_id= @standard.id
= simple_form_for @standard, url: { action: :update, id: @standard.link } do |f|
  = render 'layouts/error_message', :obj => f.object
  = f.input :name
  = f.input :parent_id, collection: @select.collect {|p| [ p.for_select, p.id ] }, include_blank: t(".select_include_blank")
  #number
    = render :partial => "standards/number_selection", locals: {obj: @standard }
  = f.input :content, as: :ckeditor, input_html: { ckeditor: {toolbar: 'My'} }
  %br/
  = f.input :state, as: :check_boxes, label: false, wrapper: :inline_checkbox do
    = f.check_box :state, {}, "refrained", "published"
    = f.label t(".draft")
  = f.input :access_state_event, as: :access_state_event
  = f.submit class: "btn"

- content_for :submenu do
  %li= link_to t(".back_link"), standard_path(@standard.link)

- content_for :left do
  = link_to t(".standards_link"), standards_path
