app/views/admin/users/index.html.erb
<h1>Все учётные записи</h1>
<table class="table table-bordered">
  <tr>
    <td>Логин</td>
    <td>Пользователь</td>
    <td>Компания</td>
    <td>Действия</td>
  </tr>
  <% @users.each do |user| %>
      <tr>
        <td><%= link_to user.login, admin_user_path(user) %></td>
        <td><%= user.profile ? (link_to user.profile.fi, admin_profile_path(user.profile)) : "Данные повреждены" %></td>
        <td><%= user.company ? (link_to user.company.opf_and_name, admin_company_path(user.company)) : "Данные повреждены" %></td>
        <td><%= (link_to "Удалить", admin_user_path(user), method: :delete, data: { confirm: "Вы уверены?" }, class: "btn btn-danger") unless user.super_admin? %></td>
      </tr>
  <% end %>
</table>

<% render "layouts/admin_left_column" %>

app/views/admin/users/index.html.haml
%h1= t(".header")
%table.table.table-bordered
  %thead
    %tr
      %td= sort_link @q, :login, t(".login")
      %td= t(".profile")
      %td= t(".company")
      %td= sort_link @q, :created_at, t(".created_date")
      %td= t(".actions")
  %tbody
    - @users.each do |user|
      %tr
        %td= link_to user.login, admin_user_path(user)
        %td= user.link_to_profile
        %td= user.link_to_company
        %td= user.created_at
        %td= (link_to t(".destroy_link"), admin_user_path(user), method: :delete, data: { confirm: t(".confirm_destroy") }, class: "btn btn-danger") if !user.super_admin?

- render "layouts/admin_left_column"
