app/views/layouts/_header.html.haml
#header
  = link_to (image_tag current_user.company.logo.url), user_company_path
#menu
  %ul
    - links = header_menu_links
    - links.each do |link|
      = render "layouts/one_header_menu_item", link
  .bar-user
    .first-line
      = image_tag current_user.profile.avatar.thumb.url
      = link_to current_user.profile.first_and_last_name, user_profile_path
      = link_to image_tag("logout-icon.png", :size => "30x30", :title => t(".logout")), session_path, method: :delete
    .second-line
      = link_to t(".settings"), edit_user_path

app/views/layouts/_header.html.erb
<div id="header">
  <%= link_to (image_tag current_user.company.logo.url), current_user.company %>
</div>
<div id="menu">
  <ul>
    <li>
      <div class="ul-image"><%= link_to image_tag("task.jpg", :size=>"40x40"), standard_index_path %></div>
      <div><%= link_to "Стандарты", standard_index_path %></div>
    </li>
    <li>
      <div class="ul-image"><%= link_to image_tag("help.jpg", :size=>"40x40"), help_index_path %></div>
      <div><%= link_to "Помощь", help_index_path %></div>
    </li>
    <% if current_user.super_admin? %>
        <li>
            <div class="ul-image"><%= link_to image_tag("users-ico.png", :size=>"40x40"), user_info_index_path %></div>
            <div><%= link_to "Пользователи", user_info_index_path %></div>
        </li>
    <% end %>
  </ul>

  <div class="bar-user">
    <div class="first-line">
      <%= image_tag current_user.user_info.avatar.url(:thumb) %>
      <%= link_to current_user.user_info.fi, current_user.user_info %>&nbsp; &nbsp;&nbsp;
      <%= link_to image_tag("logout-icon.png", :size => "30x30", :title => "Выйти"), logout_path %>
    </div>
    <div class="second-line"> <%= link_to "Настройка", edit_user_path(current_user) %> </div>
  </div>
</div>
